* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 10px;
  height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 10px;
  margin: 50px;
  width: 100%;
}

h1 {
  font-size: 40px;
  text-align: center;
}

h3 {
  font-size: small;
  color: gray;
  width: 67%;
  text-align: center;
}

form {
  width: 100%;
}

label {
  font-size: small;
}

input {
  width: 96%;
  margin-bottom: 10px;
  margin-top: 5px;
  border-radius: 5px;
  padding: 7px;
  border: 2px solid rgb(218, 214, 214);
}

input:focus {
  border: 0;
  width: 96%;
  outline: 2px solid rgb(39, 190, 254);
}

.card-button {
  padding: 10px;
  margin-bottom: 15px;
  width: 100%;
  color: whitesmoke;
  border-radius: 5px;
  border: 0;
  background-color: rgb(39, 190, 254);
}

p {
  text-align: center;
}

p > span > a {
  color: rgb(39, 190, 254);
}

.hr {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 20px;
}

.hr > div{
  border: 1px solid rgb(218, 214, 214);
  width: 100%;
}

.buttons {
  width: 100%;
}

.buttons > button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 5px;
  border: 2px solid rgb(218, 214, 214);
}

.card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
}

.card-img > img {
  border-radius: 30px;
  width: 600px;
  height: 700px;
}

@media (max-width: 1050px) {
  main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 80%;
  }

  input {
    width: 97%;
  }
  .card-img {
    display: none;
  }
}
